Description: Switch NodeJS command from node (upstream) to nodejs (Debian).
Author: Bas Couwenberg <sebastic@debian.org>
Forwarded: not-needed

--- a/package.json
+++ b/package.json
@@ -4,7 +4,7 @@
   "description": "Node.js 0.11.x path.isAbsolute as a separate module",
   "main": "index.js",
   "scripts": {
-    "test": "node test/index.js"
+    "test": "nodejs test/index.js"
   },
   "repository": {
     "type": "git",
